plugins {
    id 'bigbone.library-conventions'
    id 'bigbone.integrationtest-conventions'
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.ktlint)
}

dependencies {
    api libs.okhttp

    implementation libs.kotlinx.serialization.json

    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.kluent
    testImplementation libs.mockk
    testImplementation libs.mockk.dsl
}
