plugins {
    id 'bigbone.library-conventions'
    id 'bigbone.integrationtest-conventions'
    alias(libs.plugins.kotlin.serialization)
    id "org.jlleitschuh.gradle.ktlint" version "11.6.1"
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

dependencies {
    api libs.okhttp

    implementation libs.kotlinx.serialization.json

    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.kluent
    testImplementation libs.mockk
    testImplementation libs.mockk.dsl
}
