plugins {
    id 'com.sys1yagi.mastodon-library'
}

dependencies {
    api project(':mastodon4j')
    api libs.rxjava
    api libs.okhttp

    implementation libs.kotlin.jdk8

    testImplementation libs.junit.jupiter
    testImplementation libs.mockk
    testImplementation libs.mockk.dsl
    testImplementation libs.gson
}
