apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "jacoco"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation project(':mastodon4j')

    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:1.13.3"
    testImplementation 'org.amshove.kluent:kluent:1.72'
    testImplementation("com.squareup.okhttp3:mockwebserver:$okhttpVersion") {
        exclude group: 'com.squareup.okio', 'module': 'okio'
        exclude group: 'com.squareup.okhttp', 'module': 'okhttp'
    }
    testImplementation "com.google.code.gson:gson:$gsonVersion"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
