plugins {
    id("com.gradle.enterprise") version("3.15.1")
}

rootProject.name = "bigbone-parent"

gradleEnterprise {
    if (System.getenv("CI") != null) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
        }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

include 'bigbone'
include 'bigbone-rx'
include 'sample-java'
include 'sample-kotlin'
