plugins {
    id 'social.bigbone.bigbone-sample'
    id 'checkstyle'
    id 'pmd'
}

tasks.named("detekt") configure {
    enabled = false
}

dependencies {
    implementation project(':bigbone')
    implementation libs.gson
    implementation libs.okhttp
}

pmd {
    toolVersion = "6.52.0"
    consoleOutput = true
    ruleSetFiles = files("${rootProject.projectDir}/config/pmd/ruleset.xml")
    ruleSets = []
}
