plugins {
    id 'bigbone.library-conventions'
}

dependencies {
    api project(':bigbone')
    api libs.rxjava
    api libs.okhttp
    implementation libs.kotlin.stdlib
    implementation libs.kotlin.stdlib.jdk8
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.mockk
    testImplementation libs.mockk.dsl
}
