plugins {
    id 'bigbone.library-conventions'
    alias(libs.plugins.ktlint)
}

dependencies {
    api project(':bigbone')
    api libs.rxjava
    api libs.okhttp

    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.mockk
    testImplementation libs.mockk.dsl
}
